// CSS for the Candidates page
.fun_hover {
  font-size: 2rem;

  background-image: linear-gradient(to right, white 50%, $color1 10%);
  background-position: 0;
  // make the background twice as big
  background-size: 201%;
  transition: all 0.4s;
  &:hover {
    text-decoration: none;
    color: white;
    background-position: -100%;
  }

}

.orgpol {
  color: $color1;
}

.row.candidate > .grid {
  -webkit-transition: all  0.6s cubic-bezier(0.99, 0.53, 0.58, 1.1);
  -moz-transition: all  0.6s cubic-bezier(0.99, 0.53, 0.58, 1.1);
  -o-transition: all 0.6s cubic-bezier(0.99, 0.53, 0.58, 1.1);
  transition: all 0.4s cubic-bezier(0.99, 0.53, 0.58, 1.1);
  float: left;
  width: 25%;
  height: 150px;

  border: 1px solid #f1f1f1;
  border-radius: 2px;
  padding: 20px;
}

.row.candidate > .media {
  -webkit-transition: all  0.6s ease-out;
  -moz-transition: all  0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  border-top: 1px solid #f1f1f1;
  padding-top: 2px;
  flex: 1;
  flex-wrap: wrap;

}


//.progress-meter text {
//  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
//  font-size: 24px;
//  font-weight: bold;
//}




//This is for the container div of each candidate
.containerP{
  display: flex;
  height: inherit;
  align-content: space-around;
  flex-flow: row;
  margin-bottom: 5px;
  margin-top: 5px;

  border-top: 1px solid #e9e9e9;
}

.img-thumbnail{
  height: 60px;
  width: 60px;
}

.itemflex{
  padding-top: 5px;
  align-self: center;
  justify-content: center;
  text-align: center;
  flex: 1;
}



.barchart{
  height: 120px;
  padding-top: 20px;
}
.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
}
.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}

//This is the final text showing the results

.results{
  display: flex;
  flex-direction: column;
  padding-bottom: 2px;
  justify-content: space-around;
  align-content: center;

}

.resultsSplit{

  display: flex;
  height: 100%;
  border-top:  1px solid $color3;


}
.resultsSplitItem{
  flex: 1;
  color: white;
  font-size: .95em;


}

 .men > div {

  background-color: $color1;

}

 .women{
   background-color: $color5;

 }


// Pie Chart

.itemflex >  small{

  color: $color3;
  font-weight: 200;
  text-align: center;
}



@media (max-width: 200px) {
  .results {
    flex-direction: column;
  }
 .resultsSplit{
    display: flex;
  }

  .resultsSplitItem {
    flex: 1;
  }
}



.flex-container {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  
  padding: 5px;
  width: 15%;
  // height: 15px;
  margin-top: 2px;  
  // line-height: 15px;
  color: $color3;
  
  font-size: 0.93em;
  text-align: center;
  text-transform: uppercase;
}